{
  "name": "plan-financiero-pwa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "React PWA offline-first para plan financiero quincenal.",
  "scripts": {
    "dev": "vite --configLoader native --host 127.0.0.1 --port 4173",
    "build": "tsc -b && vite build --configLoader native",
    "preview": "vite preview --configLoader native --host 127.0.0.1 --port 4173",
    "check": "tsc -b && vite build --configLoader native",
    "check:rollover": "tsx ../tools/verify-period-rollover.mjs",
    "test": "tsx ../tools/verify-finance-engine.mjs && tsx ../tools/verify-period-rollover.mjs && tsx ../tools/verify-backups.mjs && tsx ../tools/verify-bbva.mjs && tsx ../tools/verify-statement-ledger.mjs && tsx ../tools/verify-outlook.mjs && node ../tools/verify-sync-worker.mjs",
    "check:engine": "tsx ../tools/verify-finance-engine.mjs",
    "check:backups": "tsx ../tools/verify-backups.mjs",
    "check:sync": "node ../tools/verify-sync-worker.mjs",
    "check:bbva": "tsx ../tools/verify-bbva.mjs && tsx ../tools/verify-statement-ledger.mjs",
    "check:outlook": "tsx ../tools/verify-outlook.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "10.4.20",
    "graphify": "^1.0.0",
    "lucide-react": "0.468.0",
    "pdfjs-dist": "^6.3.289",
    "ponytail": "git+https://github.com/DietrichGebert/ponytail.git",
    "postcss": "^8.5.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-is": "^18.3.1",
    "recharts": "^3.8.1",
    "tailwindcss": "3.4.17",
    "tsx": "^4.22.4",
    "typescript": "5.6.3",
    "vite": "^7.3.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
